\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\citation{DemandSage}
\citation{Cognitive}
\citation{DemandSage}
\citation{Fortune}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Opportunity for Aarkus Intelligence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Ardent Crypto Traders (B2C)}{2}{}\protected@file@percent }
\citation{DemandSage}
\citation{Cognitive}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{239.62204pt}}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Crypto Market Overview (2022-2024)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Blockchain Projects \& Crypto Companies (B2B)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Blockchain Market and Adoption Metrics}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Market Growth Drivers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Who Will Use Aarkus Intelligence?}{3}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{91.25015pt}\LT@entry 
    {1}{200.38922pt}\LT@entry 
    {1}{87.66624pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected Growth of Crypto Wallet Users (2023-2029)}}{4}{}\protected@file@percent }
\newlabel{fig:wallet_growth}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision \& Mission}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Aarkus Intelligence Platform}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transactions: The Core of Trading}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transaction Flow and Portfolio Impact}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aarkus Intelligence Transaction Visualization. The image above demonstrates how assets flow between addresses, showing tokens sent out, received, timestamp, and gas fees.}}{5}{}\protected@file@percent }
\newlabel{fig:transaction_visualization}{{2}{5}{}{table.}{}}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{X-Axis (Time):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Y-Axis (Portfolio Change):}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio Over Time:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Portfolio:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chained Transaction Visualization:}{6}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@v {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trade Parameters}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trades: An Abstraction Over Transactions}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Trade Tracking}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Chained Transactions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Step 1: First Trade – USD to ETH}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Trade Sheet After First Trade}}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\gdef \LT@vi {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Step 2: Second Trade – Partial ETH to LINK}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Trade Sheet After Second Trade}}{9}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}PnL Calculations for the Second Trade}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Final Trade Sheet}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{Final Trade Sheet with PnL}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blockchain Data Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Stack}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical Metrics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tokenomics}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Roadmap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Team}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
