\relax 
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\gdef \LT@i {\LT@entry 
    {1}{91.25015pt}\LT@entry 
    {1}{200.38922pt}\LT@entry 
    {1}{87.66624pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vision \& Mission}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Aarkus Intelligence Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transactions: The Core of Trading}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trades: An Abstraction Over Transactions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Trade Tracking}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chained Transactions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blockchain Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technology Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tokenomics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Roadmap}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Team}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
